<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .hide {
            display: none;
        }

        .car,
        .enemy {
            width: 50px;
            height: 70px;
            background-color: red;
            position: absolute;
            bottom: 120px;
            left: 0px;
        }

        .gameArea {
            width: 400px;
            height: 100vh;
            background-color: rgba(59, 59, 134, 0.856);
            position: relative;
            /* margin: auto; */
            left: 50vw;
            /* overflow: hidden; */
        }

        .lines {
            width: 10px;
            height: 100px;
            background-color: white;
            position: absolute;
            left: 195px;
        }

        /* .enemy{
            width: 50px;
            height: 70px;
            background-color: red;
            position: absolute;
            bottom: 120px;
        } */
        .score {
            position: absolute;
            top: 15px;
            left: 40px;
            background-color: rgb(13, 236, 13);
            width: 300px;
            line-height: 70px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- html part this is -->
    <div class="carGame">
        <div class="score">

        </div>
        <div class="startScreen">
            <p>Press here to start <br>
                Arrow keys to move <br>
                If you hit another car you will lose.
            </p>
        </div>
        <div class="gameArea hide">

        </div>
    </div>
    <!-- Javascript part this is -->
    <script>
        let score = document.querySelector(".score");
        let startScreen = document.querySelector(".startScreen");
        let gameArea = document.querySelector(".gameArea");
        // console.log(score);
        // console.log(startScreen);
        // console.log(gameArea);
        startScreen.addEventListener("click", start);
        let player = {
            speed: 5,
            score: 0,
        };
        let keys = {
            ArrowUp: false,
            ArrowDown: false,
            ArrowRight: false,
            ArrowLeft: false
        };
        document.addEventListener("keydown", keyDown);
        document.addEventListener("keyup", keyUp);
        function keyDown(e) {
            // console.log(e.key);
            keys[e.key] = true;
            // console.log(window);
        }
        function keyUp(e) {
            keys[e.key] = false;
            // console.log(e.key);
            // console.log(keys);
        }
        function isColide(a, b) {
            aRect = a.getBoundingClientRect();
            bRect = b.getBoundingClientRect();

            // return !((aRect.bottom<bRect.top)||(aRect.top>bRect.bottom)||(aRect.right<bRect.left)||(aRect.left>bRect.right));
            if ((aRect.bottom > bRect.top) && (aRect.top < bRect.bottom) && (aRect.right > bRect.left) && (aRect.left < bRect.right)) {
                return true;
            } else {
                return false;
            }
        }
        function moveLines() {
            let line = document.querySelectorAll(".lines");
            line.forEach(function (item) {   //parameter consists of value,index,arr
                if (item.y >= 700) {
                    item.y -= 750;
                }
                item.y = item.y + player.speed;
                item.style.top = item.y + "px";
            });
        }
        function endGame() {
            player.start = false;
        }
        function moveEnemy(car) {
            let enemy = document.querySelectorAll(".enemy");
            enemy.forEach(function (item) {   //parameter consists of value,index,arr
                if (isColide(car, item) == true) {
                    // console.log("Boom hit");
                    endGame();
                }
                if (item.y >= 700) {
                    item.y -= 750;
                    item.style.left = Math.floor(Math.random() * 350) + "px";
                }
                item.y = item.y + player.speed;

                item.style.top = item.y + "px";

            });
        }
        function gamePlay() {
            // console.log("Hey I am clicked.");
            let car = document.querySelector(".car");
            let road = gameArea.getBoundingClientRect();
            // console.log(road);
            let carPosition = car.getBoundingClientRect();
            

            if (player.start == true) {
                moveLines();
                moveEnemy(car);
                if (keys.ArrowUp == true && player.y > (road.top + 70)) {
                    player.y = player.y - 5;
                }
                if (keys.ArrowDown == true && player.y < road.bottom - 70) {
                    player.y = player.y + 5;
                }
                if (keys.ArrowLeft == true && player.x > 0) {
                    player.x = player.x - 5;
                }
                if (keys.ArrowRight == true && player.x < road.width - 50) {
                    player.x = player.x + 5;
                }
                car.style.top = player.y + "px";
                car.style.left = player.x + "px";
                window.requestAnimationFrame(gamePlay);
                // console.log(player.score++);


                player.score++;
                score.innerHTML = "Score: " + player.score;
            }

        }
        function start() {

            player.start = true;
            player.score = 0;
            gameArea.classList.remove("hide");
            startScreen.classList.add("hide");
            // console.log(gameArea.classList);
            window.requestAnimationFrame(gamePlay);
            //generating the lines
            for (x = 0; x < 5; x++) {
                let roadLine = document.createElement("div");
                roadLine.setAttribute("class", "lines");
                roadLine.y = x * 150;
                roadLine.style.top = roadLine.y + "px";
                gameArea.appendChild(roadLine);
            }

            let car = document.createElement("div");
            car.setAttribute("class", "car");
            // car.innerText= "Hey I am your car";
            gameArea.appendChild(car);

            player.x = car.offsetLeft;
            player.y = car.offsetTop;
            console.log("top position" + car.offsetTop);
            console.log("left position" + car.offsetLeft);
            let carPosition = car.getBoundingClientRect();
            console.log(window);
            // player.x = carPosition.left;
            // player.y = carPosition.top;
            // console.log("top position" + carPosition.top);
            // console.log("left position" +carPosition.left);
            //generating the car
            for (x = 0; x < 4; x++) {
                let enemyCar = document.createElement("div");
                enemyCar.setAttribute("class", "enemy");
                enemyCar.y = x * 150;
                enemyCar.style.top = enemyCar.y + "px";
                enemyCar.style.backgroundColor = "blue";
                enemyCar.style.left = Math.floor(Math.random() * 350) + "px";
                gameArea.appendChild(enemyCar);
            }

        }
    </script>
</body>

</html>